# barter-exchange

./: .gitignore  README.md  index.md  pom.xml
Database/: init_schema.sql
Docker/: .env  docker-compose.yaml
Server/: pom.xml
Server/src/main/java/com/gp/barter/exchange/configuration/: AppConfiguration.java  AppInitializer.java  LoggerConfigurationFactory.java  PersistenceConfig.java
Server/src/main/java/com/gp/barter/exchange/events/: OnAcceptTransactionEvent.java  OnDeleteUserAccountEvent.java  OnMakeAnOfferEvent.java  OnRegistrationCompleteEvent.java  OnRejectTransactionEvent.java  OnResetPasswordRequestEvent.java  OnSendQuestionEvent.java
Server/src/main/java/com/gp/barter/exchange/events/listener/: AcceptTransactionListener.java  DeleteUserAccountListener.java  MakeAnOfferListener.java  RegistrationListener.java  RejectTransactionListener.java  ResetPasswordListener.java  SendQuestionListener.java
Server/src/main/java/com/gp/barter/exchange/persistence/dao/: AddressDao.java  OfferDao.java  PictureDao.java  TransactionDao.java  TransactionPictureDao.java  UserDao.java  VerificationTokenDao.java  WatchListDao.java
Server/src/main/java/com/gp/barter/exchange/persistence/dao/common/: AbstractDao.java  Operations.java
Server/src/main/java/com/gp/barter/exchange/persistence/model/: AddressData.java  OfferData.java  PictureData.java  TransactionData.java  TransactionPictureData.java  UserData.java  VerificationToken.java  WatchListData.java
Server/src/main/java/com/gp/barter/exchange/persistence/model/common/: AbstractAuditFields.java
Server/src/main/java/com/gp/barter/exchange/persistence/service/: AddressService.java  OfferService.java  TransactionService.java  UserService.java  WatchListService.java
Server/src/main/java/com/gp/barter/exchange/persistence/service/common/: AbstractService.java
Server/src/main/java/com/gp/barter/exchange/persistence/service/impl/: AddressServiceImpl.java  OfferServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WatchListServiceImpl.java
Server/src/main/java/com/gp/barter/exchange/rest/controller/: OfferController.java  TransactionController.java  UserController.java
Server/src/main/java/com/gp/barter/exchange/rest/dto/: OfferDto.java  PictureDto.java  Response.java  TransactionDto.java
Server/src/main/java/com/gp/barter/exchange/rest/exception/: OfferIsAlreadyObserved.java  UserAlreadyExistsException.java  UserDoesNotExists.java
Server/src/main/java/com/gp/barter/exchange/scheduled/: CronJobs.java
Server/src/main/java/com/gp/barter/exchange/security/: AccountUserDetails.java  CorsFilter.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailsServiceImpl.java
Server/src/main/java/com/gp/barter/exchange/security/handlers/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java
Server/src/main/java/com/gp/barter/exchange/util/: FirebaseUtil.java
Server/src/main/java/com/gp/barter/exchange/util/constants/: TableColumnNames.java  TokenType.java  TransactionStatus.java  UserStatus.java
Server/src/main/resources/: Barter Exchange-f7c25de25c09.json  email.properties  persistence-postgres.properties
Web/: pom.xml
Web/src/main/webapp/: package.json  webpack.config.js
Web/src/main/webapp/app/: app.config.js  app.controller.js  app.theme.js  index.html  index.js
Web/src/main/webapp/app/css/: style.css
Web/src/main/webapp/app/features/error/: error.controller.js  error.html  error.routes.js  index.js
Web/src/main/webapp/app/features/home/: home.controller.js  home.html  home.routes.js  index.js
Web/src/main/webapp/app/features/home/directives/offers_list/: index.js  offers_list.html
Web/src/main/webapp/app/features/home/directives/pagination/: index.js  pagination.html
Web/src/main/webapp/app/features/login/: index.js  login.controller.js  login.css  login.html  login.service.js
Web/src/main/webapp/app/features/login/directives/login_form/: index.js  login_form.html
Web/src/main/webapp/app/features/login/directives/reset_password/: index.js  reset_password.html
Web/src/main/webapp/app/features/offer/: index.js  offer.controller.js  offer.details.controller.js  offer.details.html  offer.edit.html  offer.html  offer.make.controller.js  offer.make.html  offer.question.controller.js  offer.question.html  offer.routes.js  offer.service.js
Web/src/main/webapp/app/features/signup/: confirmation.controller.js  confirmation.html  index.js  signup.controller.js  signup.html  signup.routes.js  signup.service.js
Web/src/main/webapp/app/features/user/: change.password.controller.js  change.password.html  index.js  user.controller.js  user.html  user.notification.controller.js  user.notification.html  user.routes.js  user.service.js  user.transaction.service.js
Web/src/main/webapp/app/features/user/myoffers/: myoffers.controller.js  user.myoffers.html
Web/src/main/webapp/app/features/user/pending/: user.pending.controller.js  user.pending.html  user.pending.transaction.controller.js  user.pending.transaction.html
Web/src/main/webapp/app/features/user/request/: user.request.controller.js  user.request.html  user.request.transaction.controller.js  user.request.transaction.html
Web/src/main/webapp/app/features/user/settings/: settings.controller.js  settings.edit.controller.js  user.settings.edit.address.html  user.settings.edit.info.html  user.settings.edit.password.html  user.settings.html
Web/src/main/webapp/app/features/user/watch-list/: user.watch-list.html  watch-list.controller.js
